# graphql-workshops

./: .gitignore  BoardsWorkshops.sln  README.md  docker-compose.yml
BoardsWorkshops.API/: BoardsWorkshops.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BoardsWorkshops.API/DataAccess/: BoardsContext.cs  UserRepository.cs
BoardsWorkshops.API/Graph/: AuthenticatedUserIdState.cs  Mutation.cs  Query.cs  Subscription.cs
BoardsWorkshops.API/Graph/Cards/: Card.cs  CardMutations.cs
BoardsWorkshops.API/Graph/Cards/OnCardAdded/: OnCardAddedMessage.cs  OnCardAddedPayload.cs
BoardsWorkshops.API/Graph/Lists/: ListMutations.cs  TaskList.cs
BoardsWorkshops.API/Graph/Lists/OnListAdded/: OnListAddedMessage.cs  OnListAddedPayload.cs
BoardsWorkshops.API/Graph/Users/: User.cs  UserMutations.cs
BoardsWorkshops.API/Identity/: GetTokenMutation.cs  IdentityService.cs
BoardsWorkshops.API/Migrations/: 20200217133732_init.Designer.cs  20200217133732_init.cs  BoardsContextModelSnapshot.cs
BoardsWorkshops.API/Properties/: launchSettings.json
