<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.95" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.0-preview.95" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.95" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="11.0.0-preview.95" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="11.0.0-preview.95" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.1-dev-00142" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>
</Project>
